
#sed -i~ "/\\/${ENV_MOD_NAME}/a\\\tignore = all" .gitmodules

# if [ "${MODULE_NAME}" = "ecat2" ]; then
#     mod_url=${psi_url};
# elif [ "${MODULE_NAME}" = "StreamDevice" ]; then
#     mod_url=${psi_url};
# elif [ "${MODULE_NAME}" = "seq" ]; then
#     mod_url=${seq22_url};
# elif [ "${MODULE_NAME}" = "sequencer" ]; then
#     mod_url=${seq21_url};
# elif [ "${MODULE_NAME}" = "ipmiComm" ]; then
#     mod_url=${ess_url};
# elif [ "${MODULE_NAME}" = "axis" ]; then
#     mod_url=${ess2_url};
#     MODULE_SRC_NAME=m-epics-${MODULE_NAME};
# elif [ "${MODULE_NAME}" = "s7plc" ]; then
#     mod_url=${ess2_url};
#     MODULE_SRC_NAME=m-epics-${MODULE_NAME};
# elif [ "${MODULE_NAME}" = "ecmc" ]; then
#     mod_url=${ess2_url};
#     MODULE_SRC_NAME=m-epics-${MODULE_NAME};
# elif [ "${MODULE_NAME}" = "axiscore" ]; then
#     mod_url=${ess2_url};
#     MODULE_SRC_NAME=m-epics-${MODULE_NAME};
# elif [ "${MODULE_NAME}" = "opcUaUnifiedAutomation" ]; then
#     mod_url=${opc_url};  
# else
#     mod_url=${epics_url}
# fi


ICS_GIT_URL="https://github.com/icshwi"
PSI_GIT_URL="https://github.com/paulscherrerinstitute"
EPICS_GIT_URL="https://github.com/epics-modules"
# SEQ is very special module, we cannot access the master one.
# 
SEQ22_GIT_URL="http://www-csr.bessy.de/control/SoftDist/sequencer/repo/branch-2-2.git"
SEQ21_GIT_URL="http://www-csr.bessy.de/control/SoftDist/sequencer/repo/branch-2-1.git"
OPC_GIT_URL="http://github.com/bkuner"
ICSBITBUCKET_GIT_URL="https://bitbucket.org/europeanspallationsource"

GIT_CMD="git"
ENV_MOD_NAME="e3-env"

LOG=.module_add_history

env_url=${ICS_GIT_URL}/${ENV_MOD_NAME}

